In [3]:
#2023UG1034
#Manas_Tripathi

In [4]:
#Imports
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt

In [5]:
data="AQI_Data.csv"

In [6]:
df = pd.read_csv(data)

In [7]:
#Q1 --> a
#Display the first five rows of the dataset
df.head(5)

,City,Date,AQI,PM2.5,PM10,NO2,CO,O3,SO2
0,Delhi,2024-01-01,152,153,151,26.509131,1.581413,123.401530,25.062474
1,Delhi,2024-01-02,264,288,268,87.955853,1.242119,144.533790,5.926302
2,Delhi,2024-01-03,307,344,357,94.469744,0.101480,198.520196,32.786668
3,Delhi,2024-01-04,363,334,347,12.075618,1.097072,85.973585,7.099955
4,Delhi,2024-01-05,237,266,250,51.046299,1.591834,47.938019,28.140550

In [8]:
#Q1 --> b
#Display the last six rows of the dataset
df.tail(6)

,City,Date,AQI,PM2.5,PM10,NO2,CO,O3,SO2
2556,Pune,2024-12-26,80,95,82,88.809636,0.497454,129.043801,8.657624
2557,Pune,2024-12-27,419,448,462,26.701714,1.553582,86.973954,44.263423
2558,Pune,2024-12-28,252,202,182,19.920962,1.599821,41.939484,20.545087
2559,Pune,2024-12-29,365,414,410,80.815702,1.919950,39.982167,22.646297
2560,Pune,2024-12-30,253,269,285,66.231614,0.611800,63.966705,10.580135
2561,Pune,2024-12-31,95,140,117,99.505459,0.122817,112.774765,30.814997

In [9]:
#Q1 --> c
#Show the summary statistics for all numeric columns
df.describe()

,AQI,PM2.5,PM10,NO2,CO,O3,SO2
count,2562.000000,2562.000000,2562.000000,2562.000000,2562.000000,2562.000000,2562.000000
mean,277.635051,276.738486,275.988290,54.151115,1.037476,104.832673,27.746349
std,128.603738,131.015126,131.900856,25.744072,0.560294,54.878784,12.927527
min,50.000000,2.000000,-26.000000,10.036926,0.100100,10.045129,5.000524
25%,166.250000,165.000000,166.000000,32.025372,0.545341,58.169877,16.685076
50%,276.000000,274.500000,274.000000,53.606459,1.010095,104.345545,27.872017
75%,388.750000,388.000000,386.000000,76.322683,1.533300,152.515574,38.878445
max,499.000000,543.000000,559.000000,99.974242,1.999528,199.979607,49.976055

In [10]:
#Q1 --> d
#To compute the mean AQI, PM2.5, PM10 for each city
reqd_col=['AQI','PM2.5','PM10']
df1=df.groupby('City')[reqd_col].mean()
df1

                  AQI       PM2.5        PM10
City
Bangalore  279.543716  278.469945  277.759563
Chennai    274.314208  275.139344  273.265027
Delhi      279.153005  279.898907  279.349727
Hyderabad  280.355191  277.825137  276.456284
Kolkata    265.901639  264.663934  263.644809
Mumbai     287.797814  286.046448  286.669399
Pune       276.379781  275.125683  274.773224

In [11]:
#Q5 --> a
#To extract and display all rows where the city is Delhi
df.where(df['City']=='Delhi')

,City,Date,AQI,PM2.5,PM10,NO2,CO,O3,SO2
0,Delhi,2024-01-01,152.0,153.0,151.0,26.509131,1.581413,123.401530,25.062474
1,Delhi,2024-01-02,264.0,288.0,268.0,87.955853,1.242119,144.533790,5.926302
2,Delhi,2024-01-03,307.0,344.0,357.0,94.469744,0.101480,198.520196,32.786668
3,Delhi,2024-01-04,363.0,334.0,347.0,12.075618,1.097072,85.973585,7.099955
4,Delhi,2024-01-05,237.0,266.0,250.0,51.046299,1.591834,47.938019,28.140550
...,...,...,...,...,...,...,...,...,...
2557,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2558,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2559,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2560,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2561,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
#Or
#Extract
delhi_rows=df[df['City']=='Delhi']
#Display
print(delhi_rows)

      City        Date  AQI  PM2.5  PM10        NO2        CO          O3  \
0    Delhi  2024-01-01  152    153   151  26.509131  1.581413  123.401530
1    Delhi  2024-01-02  264    288   268  87.955853  1.242119  144.533790
2    Delhi  2024-01-03  307    344   357  94.469744  0.101480  198.520196
3    Delhi  2024-01-04  363    334   347  12.075618  1.097072   85.973585
4    Delhi  2024-01-05  237    266   250  51.046299  1.591834   47.938019
..     ...         ...  ...    ...   ...        ...       ...         ...
361  Delhi  2024-12-27  165    206   189  31.491659  0.957355  197.148035
362  Delhi  2024-12-28  496    511   505  18.473672  0.752960   63.661871
363  Delhi  2024-12-29  276    231   239  69.110209  1.661996   82.279801
364  Delhi  2024-12-30  356    316   341  26.805097  0.278669   77.767485
365  Delhi  2024-12-31  134    155   179  67.840719  0.472098  180.422007

           SO2
0    25.062474
1     5.926302
2    32.786668
3     7.099955
4    28.140550
..         ...
361  39.740561
362  22.582776
363  39.902533
364  39.086685
365  28.408574

[366 rows x 9 columns]

In [13]:
#Q5 --> b
#To displayfirst 10 rows of only the columns City, AQI, PM2.5
df2=df.loc[:,['City', 'AQI', 'PM2.5']]
df2.head(10)

    City  AQI  PM2.5
0  Delhi  152    153
1  Delhi  264    288
2  Delhi  307    344
3  Delhi  363    334
4  Delhi  237    266
5  Delhi  369    321
6  Delhi  365    328
7  Delhi  493    513
8  Delhi  409    362
9  Delhi  451    490

In [14]:
#Q5 --> c
#To filter out and display the rows where AQI>300 and PM>200
# Convert the DataFrame to a NumPy array
arr = df.values
arr

array([['Delhi', '2024-01-01', 152, ..., 1.5814129005182616,
        123.40153000983253, 25.0624738784116],
       ['Delhi', '2024-01-02', 264, ..., 1.2421185223120967,
        144.53378978124863, 5.92630224331111],
       ['Delhi', '2024-01-03', 307, ..., 0.1014796550979272,
        198.5201962653313, 32.786667933247244],
       ...,
       ['Pune', '2024-12-29', 365, ..., 1.9199502637673944,
        39.982166634876506, 22.646296630226743],
       ['Pune', '2024-12-30', 253, ..., 0.6118002358851184,
        63.96670522364774, 10.580134758086414],
       ['Pune', '2024-12-31', 95, ..., 0.1228174098601018,
        112.77476452458674, 30.81499688970544]], dtype=object)

In [15]:
frows = arr[(arr[:, 2] > 300) & (arr[:, 4] > 200)]
# Convert the filtered rows back to a DataFrame for display
df3 = pd.DataFrame(frows, columns=df.columns)
df3.sample(10)

,City,Date,AQI,PM2.5,PM10,NO2,CO,O3,SO2
992,Pune,2024-02-17,422,436,425,69.967479,1.138376,48.998931,38.981437
690,Bangalore,2024-05-10,451,478,466,40.016112,0.516043,104.344465,17.464902
574,Chennai,2024-08-01,433,466,443,46.418837,0.847996,46.455905,7.75475
1034,Pune,2024-05-07,378,367,377,82.888446,1.969933,166.565566,29.97389
345,Kolkata,2024-02-03,417,444,454,24.946737,0.212301,141.238,37.79538
887,Hyderabad,2024-07-04,488,452,468,77.893836,0.624543,94.292673,8.91651
983,Pune,2024-01-30,334,305,312,40.862769,0.467904,47.697019,37.967892
694,Bangalore,2024-05-18,431,466,454,43.783962,0.559012,115.424714,40.828368
552,Chennai,2024-06-03,388,393,409,22.196519,1.084959,31.395754,47.029434
295,Mumbai,2024-10-06,348,333,360,51.005724,1.388416,113.174072,20.609869

In [16]:
#end